# moonsharp

./: Dockerfile  README.md  ci.sh
.github/workflows/: ci.yml
examples/: bigint_demo.lua  int64_uint64_demo.lua
src/: README.md  moonsharp.sln  moonsharp_ci.sln  moonsharp_core_all.sln  moonsharp_dev_minimal.sln  release_readme.txt
src/DevTools/PerformanceComparison/: PerformanceComparison.csproj
src/DevTools/Playground/: Playground.csproj
src/DevTools/VsCodeDebugger_Testbed/: VsCodeDebugger_Testbed.csproj
src/MoonSharp/: MoonSharp.csproj
src/MoonSharp.Hardwire/: MoonSharp.Hardwire.csproj
src/MoonSharp.Interpreter/: MoonSharp.Interpreter.csproj  Script.cs
src/MoonSharp.Interpreter.Tests/: MoonSharp.Interpreter.Tests.csproj  NUnit2Compat.cs  TapRunner.cs  TestMoreTests.cs  TestRunner.cs  _Hardwired.cs
src/MoonSharp.Interpreter.Tests/EndToEnd/: BigIntTests.cs  DecimalTests.cs  Int64Tests.cs  NumberOverflowTests.cs  NumericCrossTypeTests.cs  TonumberTests.cs  UInt256Tests.cs  UInt64Tests.cs
src/MoonSharp.Interpreter.Tests/TestMore/: 104-number.t  301-basic.t  315-bigint.t  316-int64.t  317-uint64.t  318-uint256.t
src/MoonSharp.Interpreter/CoreLib/: BasicModule.cs  BigIntModule.cs  DecimalModule.cs  Int64Module.cs  OsTimeModule.cs  UInt256Module.cs  UInt64Module.cs
src/MoonSharp.Interpreter/DataTypes/: BigInt.cs  Coroutine.cs  DataType.cs  DecimalType.cs  LuaInt64.cs  LuaUInt256.cs  LuaUInt64.cs  NumericInterop.cs
src/MoonSharp.Interpreter/Execution/VM/: ByteCode.cs
src/MoonSharp.Interpreter/Execution/VM/Processor/: Processor_InstructionLoop.cs
src/MoonSharp.Interpreter/IO/: UndisposableStream.cs
src/MoonSharp.Interpreter/Interop/LuaStateInterop/: Tools.cs
src/MoonSharp.Interpreter/Interop/StandardDescriptors/ReflectionMemberDescriptors/: EventMemberDescriptor.cs  FieldMemberDescriptor.cs  PropertyMemberDescriptor.cs
src/MoonSharp.Interpreter/Loaders/: InvalidScriptLoader.cs
src/MoonSharp.Interpreter/Modules/: CoreModules.cs  ModuleRegister.cs
src/MoonSharp.Interpreter/Serialization/: ObjectValueConverter.cs
src/MoonSharp.Interpreter/Tree/Lexer/: LexerUtils.cs
src/MoonSharp.RemoteDebugger/: MoonSharp.RemoteDebugger.csproj
src/MoonSharp.VsCodeDebugger/: MoonSharp.VsCodeDebugger.csproj
src/MoonSharp.VsCodeDebugger/DebuggerLogic/: AsyncDebugger.cs  IAsyncDebuggerClient.cs  ScriptDebugSession.cs  VariableInspector.cs
src/MoonSharp.VsCodeDebugger/SDK/: DebugSession.cs  Protocol.cs  Utilities.cs
src/TestRunners/DotNetCoreTestRunner/: DotNetCoreTestRunner.csproj  Program.cs
src/Tutorial/Tutorials/: Tutorials.csproj  readme.md
src/moonsharp-vscode-debug/: package.json
